<!DOCTYPE html>
<html class="no-js" lang="zh">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>消失的犀牛</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/createjs-2015.11.26.min.js"></script>
    <script src="js/jquery-1.9.1.min.js:1:1"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/echarts-gl.min.js"></script>
    <script type="text/javascript" src="js/ecStat.min.js"></script>
    <script type="text/javascript" src="js/dataTool.min.js"></script>
    <script type="text/javascript" src="js/china.js"></script>
    <script type="text/javascript" src="js/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript" src="js/bmap.min.js"></script>
    <script type="text/javascript" src="js/simplex.js"></script>


    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <!-- <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>導覽</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll" href="#home" title="home">主頁</a></li>
                    <li><a class="smoothscroll" href="#p1" title="p1">北部白犀概況</a></li>
                    <li><a class="smoothscroll" href="#p2" title="p2">北部白犀滅絕</a></li>
                    <li><a class="smoothscroll" href="#p3" title="p3">犀牛的種類及現狀</a></li>
                    <li><a class="smoothscroll" href="#p4" title="p4">第六次物種滅絕</a></li>
                    <li><a class="smoothscroll" href="#p5" title="p5">1000倍！</a></li>
                    <li><a class="smoothscroll" href="#p6" title="p6">人為干擾</a></li>
                    <li><a class="smoothscroll" href="#p7" title="p7">工業發展</a></li>
                </ul>

                <p>留空位置</p>

                <!-- <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul> -->

            </div>
            <!-- end header-nav__content -->

        </nav>
        <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">導覽</span>
            <span class="header-menu-icon"></span>
        </a>

    </header>
    <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/rhino-sunset.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>消失的犀牛</h3>

                <h1>
                    那些對動物殘忍的人， <br> 對人亦如是。 <br> - 伊曼努爾·康德
                    <!-- He who is cruel to animals <br> becomes hard also in his <br> dealings with men. <br> ― Immanuel Kant -->
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        蘇丹離世-第六次物種滅絕
                    </a>
                    <!-- <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Us
                    </a> -->
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>向下滾動</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div>
        <!-- end home-content -->

    </section>
    <!-- end s-home -->


    <!-- 北部白犀概況
    ================================================== -->
    <section id='p1' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">蘇丹離世</h1>
                <p style="font-family: wt064">
                        2018年3月20日， 世界上最後一頭北方雄性白犀牛“蘇丹”因年邁體衰和感染不治，在肯尼亞被安樂死，結束了它多災多難的一生。
                        據外媒報道，45歲的“蘇丹”健康狀況嚴重惡化，其肌肉和骨骼已經退化，皮膚有很大的傷口，而且已經無法站立，保護區方面因此對它實施了安樂死。親眼見證一個又一個物種的滅絕讓世人驚醒，野生動物保護的話題再次被推上風口浪尖。

                
                </p>
            </div>
        </div>
        <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <img src="images/rhino.png" alt="white rhinoceros" style="width: 60%; position: relative;">
        </div>

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p style="font-family: wt064">
                    我們是北部白犀牛，屬於白犀牛的一個亞種，也是現存五種犀牛中個頭最大的、僅次於大象的陸生大獸。吻大而鈍，所以人們又叫我們“方吻犀”。鼻端有兩個長角，前角長約120厘米，後角長約60厘米，雌犀的角常長於雄犀。我們主要生活在非洲，棲息於平坦的灌木林。和大多數動物一樣，我們也有自己爭奪領地的方式：成年的雄性犀牛會撒尿及散布糞便的方式來標識自己的領域，在爭奪領域時，會互相用角攻擊。我們的視力很差，主要依靠聽覺和嗅覺。
                </p>
            </div>
        </div>
        <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col ">
                <div class="stats__static" style="font-family: wt064">3.9米</div>
                <h5 style="font-family: wt064">體長</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__static" style="font-family: wt064">45年</div>
                <h5 style="font-family: wt064">壽命</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__static" style="font-family: wt064">3.2噸</div>
                <h5 style="font-family: wt064">質量</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__static" style="font-family: wt064">17月</div>
                <h5 style="font-family: wt064">懷孕期</h5>
            </div>

        </div>
        <!-- end about-stats -->

        <div class="about__line"></div>

    </section>
    <!-- end 北部白犀概況 -->


    <!-- 北部白犀滅絕
    ================================================== -->
    <section id="p2" class="s-services">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light" style="color: #ce8142">北部白犀滅絕時間線</h1>
            </div>
        </div>

        <link rel="stylesheet" href="css/timeline.css">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step01 active">
                            <div class="step-inner">1970s</div>
                        </li>
                        <li class="step step02">
                            <div class="step-inner">2003</div>
                        </li>
                        <li class="step step03">
                            <div class="step-inner">2005</div>
                        </li>
                        <li class="step step04">
                            <div class="step-inner">2014</div>
                        </li>
                        <li class="step step05">
                            <div class="step-inner">2015s</div>
                        </li>
                    </ul>

                    <div id="line">
                        <div id="line-progress"></div>
                    </div>
                </div>

                <div id="progress-content-section">
                    <div class="section-content discovery active">
                        <h2>1970s</h2>
                        <p style="font-family: wt064; font-size: 115%">1970年代及1980年代之間的非法獵殺令北部白犀的數量由500只減至15只。由1990年代至2003年間，其數量回復至32只。 2000年的研究發現它們的數量在上升，可確定生存的共有30只，另有6只可能生存。</p>
                    </div>

                    <div class="section-content strategy">
                        <h2>2003</h2>
                        <p style="font-family: wt064; font-size: 115%">自2003年中後，非法獵殺再度猖獗，北部白犀野外的數量急降至5-10只。 加蘭巴國家公園中，牠們的數目曾於二十世紀八十年代後期達到35只，在2003年4月為30只，其後有6只被殺，4只新出生，隨後又有2只被獵殺。最後在野外生存的北白犀均生存於剛果民主共和國的加蘭巴國家公園。</p>
                    </div>

                    <div class="section-content creative">
                        <h2>2005</h2>
                        <p style="font-family: wt064; font-size: 115%">剛果民主共和國政府於2005年1月批準將5只北白犀由加蘭巴國家公園移送到肯尼亞，並加強保育加蘭巴，讓這些北白犀有可重回的環境。不過，移送未曾開始，這5只北白犀就已經死亡。於2005年8月，通過地面及空中搜索，發現有壹個獨居的北部白犀群落，包含壹只成年雄犀和兩只成年雌犀，牠們就是“蘇丹”和牠的“女兒”與“孫女”。</p>
                    </div>

                    <div class="section-content production">
                        <h2>2014</h2>
                        <p style="font-family: wt064; font-size: 115%">自2014年美國聖叠戈動物園的壹頭年邁北部白犀死亡後，全球僅剩下五頭北部白犀。然而次年中旬，世界上僅剩下了最後壹頭北白犀“蘇丹”，它已經43歲高齡。北部白犀野生種群的平均壽命為40歲，年老的蘇丹繁殖能力不言而喻。保護區的壹對北部白犀牛母女，以及另外兩頭分別養在美國和捷克的雌性也都因為年齡、身體狀況等原因無法自然受孕。 </p>
                    </div>

                    <div class="section-content analysis">
                        <h2>2015s</h2>
                        <p style="font-family: wt064; font-size: 115%">2015年11月，聖地亞哥野生動物園壹頭41歲的雌性北部白犀牛諾拉“病逝”。至此，地球上僅剩三頭北部白犀牛。2016年5月1日官方宣布野生北部白犀牛已經徹底滅絕。2018年3月19日，世界上最後壹頭雄性北方白犀牛在肯尼亞去世，終年45歲。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end 北部白犀滅絕 -->


    <!-- 犀牛的種類及現狀
    ================================================== -->
    <section id="p3" class="s-about">
        <link rel="stylesheet" href="css/dendrogram.css">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">犀牛的種類及現狀</h1>
            </div>
        </div>

        <div style="align-self: center;">
            <div class="row section-header has-bottom-sep" data-aos="fade-up">
                <svg width="800" height="600"></svg>
            </div>
        </div>

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p style="font-family: wt064">
                    按照生物學分類，哺乳類犀科屬於奇蹄目，其下分為5個種類，每個種類下又分有不同的亞種。這其中已有四個亞種滅絕，而我們故事的主人公北部白犀與婆羅洲蘇門犀分別還剩2頭和3頭，已處於物種滅絕邊緣。而剩餘數量最多的南部白犀也僅有18600頭，在生物學上已劃定為易危物種。
                </p>
            </div>
        </div>



        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script>
            // main svg
            var svg = d3.select("svg"),
                width = +svg.attr("width"),
                height = +svg.attr("height"),
                g = svg.append("g").attr("transform", "translate(20,0)"); // move right 20px.

            // x-scale and x-axis
            var experienceName = ["", "滅絕 1.0", "滅絕邊緣 2.0", "極危 3.0", "瀕危 4.0", "易危 5.0"];
            var formatSkillPoints = function(d) {
                return experienceName[d % 10];
            }
            var xScale = d3.scaleLinear()
                .domain([0, 5])
                .range([0, 400]);

            var xAxis = d3.axisTop()
                .scale(xScale)
                .ticks(5)
                .tickFormat(formatSkillPoints);

            // Setting up a way to handle the data
            var tree = d3.cluster() // This D3 API method setup the Dendrogram datum position.
                .size([height, width - 460]) // Total width - bar chart width = Dendrogram chart width
                .separation(function separate(a, b) {
                    return a.parent == b.parent // 2 levels tree grouping for category
                        ||
                        a.parent.parent == b.parent ||
                        a.parent == b.parent.parent ? 0.4 : 0.8;
                });

            var stratify = d3.stratify() // This D3 API method gives cvs file flat data array dimensions.
                .parentId(function(d) {
                    return d.id.substring(0, d.id.lastIndexOf("."));
                });

            d3.csv("data/skillsdata.csv", row, function(error, data) {
                if (error) throw error;

                var root = stratify(data);
                tree(root);

                // Draw every datum a line connecting to its parent.
                var link = g.selectAll(".link")
                    .data(root.descendants().slice(1))
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", function(d) {
                        return "M" + d.y + "," + d.x +
                            "C" + (d.parent.y + 100) + "," + d.x +
                            " " + (d.parent.y + 100) + "," + d.parent.x +
                            " " + d.parent.y + "," + d.parent.x;
                    });

                // Setup position for every datum; Applying different css classes to parents and leafs.
                var node = g.selectAll(".node")
                    .data(root.descendants())
                    .enter().append("g")
                    .attr("class", function(d) {
                        return "node" + (d.children ? " node--internal" : " node--leaf");
                    })
                    .attr("transform", function(d) {
                        return "translate(" + d.y + "," + d.x + ")";
                    });

                // Draw every datum a small circle.
                node.append("circle")
                    .attr("r", 4);

                // Setup G for every leaf datum.
                var leafNodeG = g.selectAll(".node--leaf")
                    .append("g")
                    .attr("class", "node--leaf-g")
                    .attr("transform", "translate(" + 8 + "," + -13 + ")");

                leafNodeG.append("rect")
                    .attr("class", "shadow")
                    .style("fill", function(d) {
                        return d.data.color;
                    })
                    .attr("width", 2)
                    .attr("height", 30)
                    .attr("rx", 2)
                    .attr("ry", 2)
                    .transition()
                    .duration(800)
                    .attr("width", function(d) {
                        return xScale(d.data.value);
                    });

                leafNodeG.append("text")
                    .attr("dy", 19.5)
                    .attr("x", 8)
                    .style("text-anchor", "start")
                    .text(function(d) {
                        return d.data.id.substring(d.data.id.lastIndexOf(".") + 1);
                    });

                // Write down text for every parent datum
                var internalNode = g.selectAll(".node--internal");
                internalNode.append("text")
                    .attr("y", -10)
                    .style("text-anchor", "middle")
                    .text(function(d) {
                        return d.data.id.substring(d.data.id.lastIndexOf(".") + 1);
                    });

                // Attach axis on top of the first leaf datum.
                var firstEndNode = g.select(".node--leaf");
                firstEndNode.insert("g")
                    .attr("class", "xAxis")
                    .attr("transform", "translate(" + 7 + "," + -14 + ")")
                    .call(xAxis);

                // tick mark for x-axis
                firstEndNode.insert("g")
                    .attr("class", "grid")
                    .attr("transform", "translate(7," + (height - 15) + ")")
                    .call(d3.axisBottom()
                        .scale(xScale)
                        .ticks(5)
                        .tickSize(-height, 0, 0)
                        .tickFormat("")
                    );

                // Emphasize the y-axis baseline.
                svg.selectAll(".grid").select("line")
                    .style("stroke-dasharray", "20,1")
                    .style("stroke", "black");

                // The moving ball
                var ballG = svg.insert("g")
                    .attr("class", "ballG")
                    .attr("transform", "translate(" + 1100 + "," + height / 2 + ")");
                ballG.insert("circle")
                    .attr("class", "shadow")
                    .style("fill", "steelblue")
                    .attr("r", 5);
                ballG.insert("text")
                    .style("text-anchor", "middle")
                    .attr("dy", 5)
                    .text("0.0");

                // Animation functions for mouse on and off events.
                d3.selectAll(".node--leaf-g")
                    .on("mouseover", handleMouseOver)
                    .on("mouseout", handleMouseOut);

                function handleMouseOver(d) {
                    var leafG = d3.select(this);

                    leafG.select("rect")
                        .attr("stroke", "#4D4D4D")
                        .attr("stroke-width", "2");


                    var ballGMovement = ballG.transition()
                        .duration(400)
                        .attr("transform", "translate(" + (d.y +
                                xScale(d.data.value) + 90) + "," +
                            (d.x + 1.5) + ")");

                    ballGMovement.select("circle")
                        .style("fill", d.data.color)
                        .attr("r", 18);

                    ballGMovement.select("text")
                        .delay(300)
                        .text(Number(d.data.value).toFixed(1));
                }

                function handleMouseOut() {
                    var leafG = d3.select(this);

                    leafG.select("rect")
                        .attr("stroke-width", "0");
                }

            });

            function row(d) {
                return {
                    id: d.id,
                    value: +d.value,
                    color: d.color
                };
            }
        </script>
    </section>
    <!-- end 犀牛的種類及現狀 -->


    <!-- 第六次物種滅絕
    ================================================== -->
    <section id="p4" class="s-services">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light" style="color: #ce8142">第六次物種滅絕</h1>
            </div>
        </div>

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <img src="images/one-hour.gif" alt="one hour later" width="30%">
                    <div class="col-lg-4" align="center">
                        <h3 style="font-family: wt064; color: #ce8142">約一小時滅絕一個物種</h3>
                        <h4 style="font-family: wt064; color: #ce8142">據統計，自寒武紀以來，明顯的生物滅絕事件發生了15次。其中重大集群滅絕有5次。科學家壹直在研究滅絕的起因和規律，並提出了多種解釋，比如隕星撞擊、宇宙射線變強、火山噴發、氣候變化、大氣成分變化、海洋鹽度變化、地磁變化等。以前的生物大滅絕都屬於自然災害，但這第6次是人為的。“我們正在經歷的生物滅絕比地球生命史上其它滅絕事件更為惡劣。”有專家這樣說。</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end 第六次物種滅絕 -->


    <!-- 1000倍！
    ================================================== -->
    <section id="p5" class="s-about">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">1000倍！</h1>
            </div>
        </div>

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <h6 align="center">（圖中每次“爆炸”代表一次動物滅絕現象）</h6>

                    <div class="row">
                        <div class="col-lg-5">
                            <style>
                                body {
                                    background-color: #000;
                                }
                                
                                canvas {
                                    width: 70%;
                                    height: 50%;
                                    display: block;
                                    margin: auto;
                                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                                    -webkit-user-select: none;
                                }
                                
                                canvas2 {
                                    width: 70%;
                                    height: 50%;
                                    display: block;
                                    margin: auto;
                                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                                    -webkit-user-select: none;
                                }
                            </style>
                            <h1 align="center">人類出現前</h1>
                            <canvas id="canvas"></canvas>
                            <script>
                                (function() {
                                    var Fireworks, GRAVITY, K, SPEED, ToRadian, canvas, context, ctx, fireBoss, repeat, stage;

                                    canvas = document.getElementById("canvas");

                                    context = canvas.getContext("2d");

                                    canvas.width = window.innerWidth;

                                    canvas.height = window.innerHeight;

                                    stage = new createjs.Stage(canvas);

                                    stage.autoClear = false;

                                    ctx = canvas.getContext("2d");

                                    ctx.fillStyle = "rgba(0, 0, 0, 0)";

                                    ctx.fillRect(0, 0, canvas.width, canvas.height);

                                    createjs.Ticker.setFPS(50);

                                    // createjs.Ticker.timingMode = createjs.Ticker.RAF_SYNCHED
                                    createjs.Touch.enable(stage);

                                    stage.update();

                                    // 重力
                                    GRAVITY = 0;

                                    // 抵抗
                                    K = 0.4;

                                    // スピード
                                    SPEED = 12;

                                    // 角度(degree)からラジアン(radian)に変換
                                    ToRadian = function(degree) {
                                        return degree * Math.PI / 180.0;
                                    };

                                    // 花火を作り上げるクラス
                                    Fireworks = class Fireworks {
                                        constructor(sx = 100, sy = 100, particles = 70) {
                                            var circle, i, j, rad, ref, speed;
                                            this.sx = sx;
                                            this.sy = sy;
                                            this.particles = particles;
                                            this.sky = new createjs.Container();
                                            this.r = 0;
                                            this.h = Math.random() * 360 | 0;
                                            this.s = 100;
                                            this.l = 50;
                                            this.size = 3;
                                            for (i = j = 0, ref = this.particles;
                                                (0 <= ref ? j < ref : j > ref); i = 0 <= ref ? ++j : --j) {
                                                speed = Math.random() * 12 + 2;
                                                circle = new createjs.Shape();
                                                circle.graphics.f(`hsla(${this.h}, ${this.s}%, ${this.l}%, 1)`).dc(0, 0, this.size);
                                                circle.snapToPixel = true;
                                                circle.compositeOperation = "lighter";
                                                rad = ToRadian(Math.random() * 360 | 0);
                                                circle.set({
                                                    x: this.sx,
                                                    y: this.sy,
                                                    vx: Math.cos(rad) * speed,
                                                    vy: Math.sin(rad) * speed,
                                                    rad: rad
                                                });
                                                this.sky.addChild(circle);
                                            }
                                            stage.addChild(this.sky);
                                        }

                                        explode() {
                                            var circle, j, p, ref;
                                            if (this.sky) {
                                                ++this.h;
                                                for (p = j = 0, ref = this.sky.getNumChildren();
                                                    (0 <= ref ? j < ref : j > ref); p = 0 <= ref ? ++j : --j) {
                                                    circle = this.sky.getChildAt(p);
                                                    // 加速度
                                                    circle.vx = circle.vx * K;
                                                    circle.vy = circle.vy * K;
                                                    // 位置計算
                                                    circle.x += circle.vx;
                                                    circle.y += circle.vy + GRAVITY;
                                                    // 色
                                                    this.l = Math.random() * 100;
                                                    // パーティクルのサイズ
                                                    this.size = this.size - 0.001;
                                                    if (this.size > 0) {
                                                        circle.graphics.c().f(`hsla(${this.h}, 100%, ${this.l}%, 1)`).dc(0, 0, this.size);
                                                    }
                                                }
                                                if (this.sky.alpha > 0.1) {
                                                    this.sky.alpha -= K / 50;
                                                } else {
                                                    stage.removeChild(this.sky);
                                                    this.sky = null;
                                                }
                                            } else {

                                            }
                                        }

                                    };

                                    fireBoss = [];

                                    setInterval(function() {
                                        ctx.fillStyle = "rgba(0, 0, 0, 0.1)";
                                        ctx.fillRect(0, 0, canvas.width, canvas.height);
                                    }, 40);

                                    setInterval(function() {
                                        var x, y;
                                        x = Math.random() * canvas.width | 0;
                                        y = Math.random() * canvas.height | 0;
                                        fireBoss.push(new Fireworks(x, y));
                                        return fireBoss.push(new Fireworks(x, y));
                                    }, 6000);

                                    repeat = function() {
                                        var fireworks, j, ref;
                                        for (fireworks = j = 0, ref = fireBoss.length;
                                            (0 <= ref ? j < ref : j > ref); fireworks = 0 <= ref ? ++j : --j) {
                                            if (fireBoss[fireworks].sky) {
                                                fireBoss[fireworks].explode();
                                            }
                                        }
                                        stage.update();
                                    };

                                    createjs.Ticker.on("tick", repeat);

                                    stage.addEventListener("stagemousedown", function() {

                                    });

                                }).call(this);
                            </script>

                        </div>
                        <div class="col-lg-5">
                            <h1 align="center">人類出現後</h1>
                            <canvas id="canvas2"></canvas>
                            <script>
                                (function() {
                                    var Fireworks, GRAVITY, K, SPEED, ToRadian, canvas, context, ctx, fireBoss, repeat, stage;

                                    canvas = document.getElementById("canvas2");

                                    context = canvas.getContext("2d");

                                    canvas.width = window.innerWidth;

                                    canvas.height = window.innerHeight;

                                    stage = new createjs.Stage(canvas);

                                    stage.autoClear = false;

                                    ctx = canvas.getContext("2d");

                                    ctx.fillStyle = "rgba(0, 0, 0, 0)";

                                    ctx.fillRect(0, 0, canvas.width, canvas.height);

                                    createjs.Ticker.setFPS(50);

                                    // createjs.Ticker.timingMode = createjs.Ticker.RAF_SYNCHED
                                    createjs.Touch.enable(stage);

                                    stage.update();

                                    // 重力
                                    GRAVITY = 0;

                                    // 抵抗
                                    K = 0.5;

                                    // スピード
                                    SPEED = 12;

                                    // 角度(degree)からラジアン(radian)に変換
                                    ToRadian = function(degree) {
                                        return degree * Math.PI / 180.0;
                                    };

                                    // 花火を作り上げるクラス
                                    Fireworks = class Fireworks {
                                        constructor(sx = 100, sy = 100, particles = 50) {
                                            var circle, i, j, rad, ref, speed;
                                            this.sx = sx;
                                            this.sy = sy;
                                            this.particles = particles;
                                            this.sky = new createjs.Container();
                                            this.r = 0;
                                            this.h = Math.random() * 360 | 0;
                                            this.s = 100;
                                            this.l = 50;
                                            this.size = 3;
                                            for (i = j = 0, ref = this.particles;
                                                (0 <= ref ? j < ref : j > ref); i = 0 <= ref ? ++j : --j) {
                                                speed = Math.random() * 12 + 2;
                                                circle = new createjs.Shape();
                                                circle.graphics.f(`hsla(${this.h}, ${this.s}%, ${this.l}%, 1)`).dc(0, 0, this.size);
                                                circle.snapToPixel = true;
                                                circle.compositeOperation = "lighter";
                                                rad = ToRadian(Math.random() * 360 | 0);
                                                circle.set({
                                                    x: this.sx,
                                                    y: this.sy,
                                                    vx: Math.cos(rad) * speed,
                                                    vy: Math.sin(rad) * speed,
                                                    rad: rad
                                                });
                                                this.sky.addChild(circle);
                                            }
                                            stage.addChild(this.sky);
                                        }

                                        explode() {
                                            var circle, j, p, ref;
                                            if (this.sky) {
                                                ++this.h;
                                                for (p = j = 0, ref = this.sky.getNumChildren();
                                                    (0 <= ref ? j < ref : j > ref); p = 0 <= ref ? ++j : --j) {
                                                    circle = this.sky.getChildAt(p);
                                                    // 加速度
                                                    circle.vx = circle.vx * K;
                                                    circle.vy = circle.vy * K;
                                                    // 位置計算
                                                    circle.x += circle.vx;
                                                    circle.y += circle.vy + GRAVITY;
                                                    // 色
                                                    this.l = Math.random() * 100;
                                                    // パーティクルのサイズ
                                                    this.size = this.size - 0.001;
                                                    if (this.size > 0) {
                                                        circle.graphics.c().f(`hsla(${this.h}, 100%, ${this.l}%, 1)`).dc(0, 0, this.size);
                                                    }
                                                }
                                                if (this.sky.alpha > 0.1) {
                                                    this.sky.alpha -= K / 50;
                                                } else {
                                                    stage.removeChild(this.sky);
                                                    this.sky = null;
                                                }
                                            } else {

                                            }
                                        }

                                    };

                                    fireBoss = [];

                                    setInterval(function() {
                                        ctx.fillStyle = "rgba(0, 0, 0, 0.1)";
                                        ctx.fillRect(0, 0, canvas.width, canvas.height);
                                    }, 40);

                                    setInterval(function() {
                                        var x, y;
                                        x = Math.random() * canvas.width | 0;
                                        y = Math.random() * canvas.height | 0;
                                        fireBoss.push(new Fireworks(x, y));
                                        return fireBoss.push(new Fireworks(x, y));
                                    }, 0);

                                    repeat = function() {
                                        var fireworks, j, ref;
                                        for (fireworks = j = 0, ref = fireBoss.length;
                                            (0 <= ref ? j < ref : j > ref); fireworks = 0 <= ref ? ++j : --j) {
                                            if (fireBoss[fireworks].sky) {
                                                fireBoss[fireworks].explode();
                                            }
                                        }
                                        stage.update();
                                    };

                                    createjs.Ticker.on("tick", repeat);

                                    stage.addEventListener("stagemousedown", function() {

                                    });

                                }).call(this);
                            </script>
                            <div class="row">
                                <div  data-aos="fade-up">
                                    <div class="col-full">
                                        <br>
                                        <br>
                                        <p style="font-family: wt064">《自然》雜誌稱，50年後100多萬種陸地生物將從地球上消失。因為人類活動造成的影響，物種滅絕速度比自然滅絕速度快了1000倍，平均每小時就有壹個物種滅絕。生物在漫長的演化過程中，長期穩定期與短期劇變期總是在相互交替，滅絕也以不同的規模出現。在穩定期內，平均新生率遠遠大於平均滅絕率，總的平均滅絕率維持在壹個低水平上，這種低水平滅絕被稱作背景滅絕；與此相對應，在劇變期，許多生物門類在短期內大量滅絕，生物演化進程突然中斷，使滅絕率突然升高，而新生率則降得很低，這種大規模的絕滅叫集群滅絕或大絕滅。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- end 動物滅絕速率 -->


    <!-- 人為干擾
    ================================================== -->
    <section id="p6" class="s-services">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light" style="color: #ce8142">人為干擾</h1>
            </div>
        </div>

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="process-wrapper">
                <div id="pietype" class="pietype"></div>
                <script>
                    var colors = Highcharts.getOptions().colors,
                        categories = ['人為因素', '自然因素'],
                        name = '人類影響',
                        data = [{
                            y: 96,
                            color: colors[0],
                            drilldown: {
                                name: '人為因素',
                                categories: ['人類過度利用', '生境喪失', '人類干擾', '其他人為因素'],
                                data: [32, 25, 20, 19],
                                color: colors[0]
                            }
                        }, {
                            y: 4,
                            color: colors[1],
                            drilldown: {
                                name: '自然因素',
                                categories: ['自然災害', '火災', '物種入侵', '其它自然因素'],
                                data: [1, 1, 1, 1],
                                color: colors[1]
                            }

                        }];


                    // Build the data arrays
                    var browserData = [];
                    var versionsData = [];
                    for (var i = 0; i < data.length; i++) {

                        // add browser data
                        browserData.push({
                            name: categories[i],
                            y: data[i].y,
                            color: data[i].color
                        });

                        // add version data
                        for (var j = 0; j < data[i].drilldown.data.length; j++) {
                            var brightness = 0.2 - (j / data[i].drilldown.data.length) / 5;
                            versionsData.push({
                                name: data[i].drilldown.categories[j],
                                y: data[i].drilldown.data[j],
                                color: Highcharts.Color(data[i].color).brighten(brightness).get()
                            });
                        }
                    }



                    // Create the chart
                    $('#pietype').highcharts({
                        chart: {
                            type: 'pie',
                            backgroundColor: 'rgba(0,0,0,0)'
                        },
                        title: {
                            text: '影響野生動物生存因素'
                        },
                        yAxis: {
                            title: {
                                text: 'Total percent'
                            }
                        },
                        plotOptions: {
                            pie: {
                                shadow: false,
                                center: ['50%', '50%']
                            }
                        },
                        tooltip: {
                            valueSuffix: '%'
                        },
                        series: [{
                            name: '佔比',
                            data: browserData,
                            size: '70%',
                            dataLabels: {
                                formatter: function() {
                                    return this.y > 0 ? this.point.name : null;
                                },
                                color: 'white',
                                distance: -30
                            }
                        }, {
                            name: '佔比',
                            data: versionsData,
                            size: '80%',
                            innerSize: '60%',
                            dataLabels: {
                                formatter: function() {
                                    // display only if larger than 1
                                    return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + '%' : null;
                                }
                            }
                        }]
                    });
                </script>
            </div>

            <div class="col-lg-4 text-left">
                <h3 style="font-family: wt064; color: #ce8142">影響野生動物生存因素主要為人類活動。</h3>
                <h3 style="font-family: wt064; color: #ce8142">以我們熟知的大熊貓為例，或許很少人知道被譽為中國“國寶”的大熊貓其實交納一定的管理費後是可以捕獵的。</h3>
                <h3 style="font-family: wt064; color: #ce8142">按照1992年實行的《陸生野生動物資源保護管理費收費辦法》，出於“科學研究、馴養繁殖、展覽或者其他特殊情況”，“需要捕捉、獵捕、出售、收購、利用國家重點保護野生動物或其產品”，只要通過向相關部門申請，並交納壹定“管理費”，即可合法捕捉、獵捕國家重點保護野生動物。管理費專款專用，用於野生動物保護工作。</h3>

            </div>
        </div>
        <!--End of row-->

        </div>
        <!--End of container-->

        </div>
        <!--End of benefits-->
        </div>
        </div>
    </section>
    <!-- end 人為干擾 -->


    <!-- 工業發展
    ================================================== -->
    <section id='p7' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">工業發展</h1>
            </div>
        </div>
        <!-- end section-header -->



        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <div class="featurepage choose-us">
                    <div id="container" style="height: 600%"></div>
                    
                    <script type="text/javascript">
                        var dom = document.getElementById("container");
                        var myChart = echarts.init(dom);
                        var app = {};
                        option = null;
                        option = {
                            title: {
                                text: '瀕臨滅絕哺乳動物（2017）',
                                left: 'center',
                                top: 'top'
                            },
                            tooltip: {
                                trigger: 'item',
                                formatter: function(params) {
                                    var value = (params.value + '').split('.');

                                    return params.seriesName + '<br/>' + params.name + ' : ' + value;
                                }
                            },
                            toolbox: {
                                show: true,
                                orient: 'vertical',
                                left: 'right',
                                top: 'center',
                                feature: {
                                    dataView: {
                                        readOnly: false
                                    },
                                    restore: {},
                                    saveAsImage: {}
                                }
                            },
                            visualMap: {
                                min: 0,
                                max: 80,
                                text: ['High', 'Low'],
                                realtime: false,
                                calculable: true,
                                inRange: {
                                    color: ['lightskyblue', 'yellow', 'orangered']
                                }
                            },
                            series: [{
                                name: '瀕臨滅絕哺乳動物數量',
                                type: 'map',
                                mapType: 'world',
                                roam: true,
                                itemStyle: {
                                    emphasis: {
                                        label: {
                                            show: true
                                        }
                                    }
                                },
                                data: [{
                                        name: 'Afghanistan',
                                        value: 11
                                    }, {
                                        name: 'Angola',
                                        value: 3
                                    }, {
                                        name: 'Albania',
                                        value: 14
                                    }, {
                                        name: 'United Arab Emirates',
                                        value: 8
                                    }, {
                                        name: 'Argentina',
                                        value: 37
                                    }, {
                                        name: 'Armenia',
                                        value: 9
                                    }, {
                                        name: 'French Southern and Antarctic Lands',
                                        value: 0
                                    }, {
                                        name: 'Australia',
                                        value: 61
                                    }, {
                                        name: 'Austria',
                                        value: 3
                                    }, {
                                        name: 'Azerbaijan',
                                        value: 8
                                    }, {
                                        name: 'Burundi',
                                        value: 14
                                    }, {
                                        name: 'Belgium',
                                        value: 2
                                    }, {
                                        name: 'Benin',
                                        value: 13
                                    }, {
                                        name: 'Burkina Faso',
                                        value: 9
                                    }, {
                                        name: 'Bangladesh',
                                        value: 36
                                    }, {
                                        name: 'Bulgaria',
                                        value: 8
                                    }, {
                                        name: 'The Bahamas',
                                        value: 6
                                    }, {
                                        name: 'Bosnia and Herzegovina',
                                        value: 4
                                    }, {
                                        name: 'Belarus',
                                        value: 4
                                    }, {
                                        name: 'Belize',
                                        value: 9
                                    }, {
                                        name: 'Dem. Rep. Congo',
                                        value: 34
                                    }, {
                                        name: 'Tanzania',
                                        value: 38
                                    }, {
                                        name: 'S. Sudan',
                                        value: 13
                                    }, {
                                        name: 'Congo',
                                        value: 34
                                    }, {
                                        name: 'Bermuda',
                                        value: 4
                                    }, {
                                        name: 'Bolivia',
                                        value: 20
                                    }, {
                                        name: 'Brazil',
                                        value: 81
                                    }, {
                                        name: 'Brunei',
                                        value: 33
                                    }, {
                                        name: 'Bhutan',
                                        value: 25
                                    }, {
                                        name: 'Botswana',
                                        value: 11
                                    }, {
                                        name: 'Central African Republic',
                                        value: 16
                                    }, {
                                        name: 'Canada',
                                        value: 14
                                    }, {
                                        name: 'Switzerland',
                                        value: 3
                                    }, {
                                        name: 'Chile',
                                        value: 19
                                    },

                                    {
                                        name: 'Ivory Coast',
                                        value: 0
                                    }, {
                                        name: 'Cameroon',
                                        value: 46
                                    }, {
                                        name: 'Democratic Republic of the Congo',
                                        value: 9
                                    }, {
                                        name: 'Republic of the Congo',
                                        value: 17
                                    }, {
                                        name: 'Colombia',
                                        value: 54
                                    }, {
                                        name: 'Costa Rica',
                                        value: 11
                                    }, {
                                        name: 'Cuba',
                                        value: 11
                                    }, {
                                        name: 'China',
                                        value: 74
                                    }, {
                                        name: 'Northern Cyprus',
                                        value: 6
                                    }, {
                                        name: 'Cyprus',
                                        value: 6
                                    }, {
                                        name: 'Czech Republic',
                                        value: 3
                                    }, {
                                        name: 'Germany',
                                        value: 5
                                    }, {
                                        name: 'Djibouti',
                                        value: 9
                                    }, {
                                        name: 'Denmark',
                                        value: 2
                                    }, {
                                        name: 'Dominican Republic',
                                        value: 6
                                    }, {
                                        name: 'Algeria',
                                        value: 14
                                    }, {
                                        name: 'Ecuador',
                                        value: 45
                                    }, {
                                        name: 'Egypt',
                                        value: 17
                                    }, {
                                        name: 'Eritrea',
                                        value: 14
                                    }, {
                                        name: 'Spain',
                                        value: 17
                                    }, {
                                        name: 'Estonia',
                                        value: 1
                                    }, {
                                        name: 'Ethiopia',
                                        value: 32
                                    }, {
                                        name: 'Finland',
                                        value: 4
                                    }, {
                                        name: 'Fiji',
                                        value: 6
                                    }, {
                                        name: 'Falkland Islands',
                                        value: 0
                                    }, {
                                        name: 'France',
                                        value: 9
                                    }, {
                                        name: 'Gabon',
                                        value: 20
                                    }, {
                                        name: 'United Kingdom',
                                        value: 5
                                    }, {
                                        name: 'Georgia',
                                        value: 9
                                    }, {
                                        name: 'Ghana',
                                        value: 21
                                    }, {
                                        name: 'Guinea',
                                        value: 29
                                    }, {
                                        name: 'Gambia',
                                        value: 10
                                    }, {
                                        name: 'Guinea Bissau',
                                        value: 14
                                    }, {
                                        name: 'Equatorial Guinea',
                                        value: 24
                                    }, {
                                        name: 'Greece',
                                        value: 11
                                    }, {
                                        name: 'Greenland',
                                        value: 9
                                    }, {
                                        name: 'Guatemala',
                                        value: 15
                                    }, {
                                        name: 'French Guiana',
                                        value: 0
                                    }, {
                                        name: 'Guyana',
                                        value: 11
                                    }, {
                                        name: 'Honduras',
                                        value: 7
                                    }, {
                                        name: 'Croatia',
                                        value: 9
                                    }, {
                                        name: 'Haiti',
                                        value: 5
                                    }, {
                                        name: 'Hungary',
                                        value: 3
                                    }, {
                                        name: 'Indonesia',
                                        value: 188
                                    }, {
                                        name: 'India',
                                        value: 92
                                    }, {
                                        name: 'Ireland',
                                        value: 5
                                    }, {
                                        name: 'Iran',
                                        value: 18
                                    }, {
                                        name: 'Iraq',
                                        value: 14
                                    }, {
                                        name: 'Iceland',
                                        value: 5
                                    }, {
                                        name: 'Israel',
                                        value: 15
                                    }, {
                                        name: 'Italy',
                                        value: 8
                                    }, {
                                        name: 'Jamaica',
                                        value: 6
                                    }, {
                                        name: 'Jordan',
                                        value: 13
                                    }, {
                                        name: 'Japan',
                                        value: 29
                                    }, {
                                        name: 'Kazakhstan',
                                        value: 16
                                    }, {
                                        name: 'Kenya',
                                        value: 29
                                    }, {
                                        name: 'Kyrgyzstan',
                                        value: 5
                                    }, {
                                        name: 'Cambodia',
                                        value: 38
                                    }, {
                                        name: 'South Korea',
                                        value: 11
                                    }, {
                                        name: 'Kosovo',
                                        value: 0
                                    }, {
                                        name: 'Kuwait',
                                        value: 6
                                    }, {
                                        name: 'Laos',
                                        value: 45
                                    }, {
                                        name: 'Lebanon',
                                        value: 10
                                    }, {
                                        name: 'Liberia',
                                        value: 23
                                    }, {
                                        name: 'Libya',
                                        value: 10
                                    }, {
                                        name: 'Sri Lanka',
                                        value: 29
                                    }, {
                                        name: 'Lesotho',
                                        value: 4
                                    }, {
                                        name: 'Lithuania',
                                        value: 0
                                    }, {
                                        name: 'Luxembourg',
                                        value: 0
                                    }, {
                                        name: 'Latvia',
                                        value: 1
                                    }, {
                                        name: 'Morocco',
                                        value: 18
                                    }, {
                                        name: 'Moldova',
                                        value: 5
                                    }, {
                                        name: 'Madagascar',
                                        value: 120
                                    }, {
                                        name: 'Mexico',
                                        value: 94
                                    }, {
                                        name: 'Macedonia',
                                        value: 6
                                    }, {
                                        name: 'Mali',
                                        value: 14
                                    }, {
                                        name: 'Myanmar',
                                        value: 0
                                    }, {
                                        name: 'Montenegro',
                                        value: 6
                                    }, {
                                        name: 'Mongolia',
                                        value: 11
                                    }, {
                                        name: 'Mozambique',
                                        value: 16
                                    }, {
                                        name: 'Mauritania',
                                        value: 18
                                    }, {
                                        name: 'Malawi',
                                        value: 10
                                    }, {
                                        name: 'Malaysia',
                                        value: 72
                                    }, {
                                        name: 'Namibia',
                                        value: 15
                                    }, {
                                        name: 'New Caledonia',
                                        value: 9
                                    }, {
                                        name: 'Niger',
                                        value: 13
                                    }, {
                                        name: 'Nigeria',
                                        value: 32
                                    }, {
                                        name: 'Nicaragua',
                                        value: 7
                                    }, {
                                        name: 'Netherlands',
                                        value: 3
                                    }, {
                                        name: 'Norway',
                                        value: 8
                                    }, {
                                        name: 'Nepal',
                                        value: 29
                                    }, {
                                        name: 'New Zealand',
                                        value: 9
                                    }, {
                                        name: 'Oman',
                                        value: 10
                                    }, {
                                        name: 'Pakistan',
                                        value: 25
                                    }, {
                                        name: 'Panama',
                                        value: 17
                                    }, {
                                        name: 'Peru',
                                        value: 50
                                    }, {
                                        name: 'Philippines',
                                        value: 39
                                    }, {
                                        name: 'Papua New Guinea',
                                        value: 39
                                    }, {
                                        name: 'Poland',
                                        value: 5
                                    }, {
                                        name: 'Puerto Rico',
                                        value: 2
                                    }, {
                                        name: 'North Korea',
                                        value: 10
                                    }, {
                                        name: 'Portugal',
                                        value: 13
                                    }, {
                                        name: 'Paraguay',
                                        value: 10
                                    }, {
                                        name: 'Qatar',
                                        value: 3
                                    }, {
                                        name: 'Romania',
                                        value: 8
                                    }, {
                                        name: 'Russia',
                                        value: 33
                                    }, {
                                        name: 'Rwanda',
                                        value: 24
                                    }, {
                                        name: 'Western Sahara',
                                        value: 0
                                    }, {
                                        name: 'Saudi Arabia',
                                        value: 10
                                    }, {
                                        name: 'Sudan',
                                        value: 14
                                    }, {
                                        name: 'South Sudan',
                                        value: 13
                                    }, {
                                        name: 'Senegal',
                                        value: 19
                                    }, {
                                        name: 'Solomon Islands',
                                        value: 18
                                    }, {
                                        name: 'Sierra Leone',
                                        value: 22
                                    }, {
                                        name: 'El Salvador',
                                        value: 6
                                    }, {
                                        name: 'Somaliland',
                                        value: 18
                                    }, {
                                        name: 'Somalia',
                                        value: 14
                                    }, {
                                        name: 'Republic of Serbia',
                                        value: 6
                                    }, {
                                        name: 'Suriname',
                                        value: 9
                                    }, {
                                        name: 'Slovakia',
                                        value: 4
                                    }, {
                                        name: 'Slovenia',
                                        value: 6
                                    }, {
                                        name: 'Sweden',
                                        value: 1
                                    }, {
                                        name: 'Swaziland',
                                        value: 9
                                    }, {
                                        name: 'Syria',
                                        value: 14
                                    }, {
                                        name: 'Chad',
                                        value: 16
                                    }, {
                                        name: 'Togo',
                                        value: 13
                                    }, {
                                        name: 'Thailand',
                                        value: 58
                                    }, {
                                        name: 'Tajikistan',
                                        value: 7
                                    }, {
                                        name: 'Turkmenistan',
                                        value: 10
                                    }, {
                                        name: 'East Timor',
                                        value: 5
                                    }, {
                                        name: 'Trinidad and Tobago',
                                        value: 2
                                    }, {
                                        name: 'Tunisia',
                                        value: 14
                                    }, {
                                        name: 'Turkey',
                                        value: 19
                                    }, {
                                        name: 'United Republic of Tanzania',
                                        value: 38
                                    }, {
                                        name: 'Uganda',
                                        value: 30
                                    }, {
                                        name: 'Ukraine',
                                        value: 10
                                    }, {
                                        name: 'Uruguay',
                                        value: 10
                                    }, {
                                        name: 'United States',
                                        value: 36
                                    }, {
                                        name: 'Uzbekistan',
                                        value: 10
                                    }, {
                                        name: 'Venezuela',
                                        value: 34
                                    }, {
                                        name: 'Vietnam',
                                        value: 10
                                    }, {
                                        name: 'Vanuatu',
                                        value: 7
                                    }, {
                                        name: 'West Bank',
                                        value: 0
                                    }, {
                                        name: 'Yemen',
                                        value: 0
                                    }, {
                                        name: 'South Africa',
                                        value: 29
                                    }, {
                                        name: 'Zambia',
                                        value: 0
                                    }, {
                                        name: 'Zimbabwe',
                                        value: 0
                                    }
                                ]
                            }]
                        };;
                        if (option && typeof option === "object") {
                            myChart.setOption(option, true);
                        }
                    </script>

                    <h3 style="font-family: wt064">從這幅地圖中我們可以看出，國內存在瀕危物種數量最多的為墨西哥、巴西、中國、印度、印度尼西亞。這些國家均為發展中國家，在這些國家裏，自然環境在工業發展下急劇變化，明顯影響到物種的生存。</h3>
                </div>
            </div>
        </div>

    </section>
    <!-- end 工業發展 -->

    <!-- 參考資料
    ================================================== -->
    <section id="p6" class="s-services">
        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p style="font-family: wt064; text-align: left; color: #ce8142">
                    代碼來源：<br> https://codepen.io/jenningscreate/pen/rYNqVR
                    <br> https://colorlib.com/wp/template/glint/
                    <br>
                    <br> 文字來源：
                    <br> https://baike.baidu.com/item/犀牛/9861091?fr=aladdin
                    <br> https://baike.baidu.com/item/北部白犀牛/461770?fr=aladdin
                    <br> https://xw.qq.com/iphone/m/legacyintouch/cb82282534f79f13c66d289839bbf022.html
                    <br> http://www.chinadaily.com.cn/interface/flipboard/1142846/2017-07-27/cd_30250570.html br http://www.factfish.com/zh/%E7%BB%9F%E8%AE%A1%E8%A1%A8/%E5%93%BA%E4%B9%B3%E5%8A%A8%E7%89%A9%2C%20%E6%BF%92%E4%B8%B4%E7%81%AD%E7%BB%9D
                </p>
            </div>
        </div>
    </section>
    <!-- end 參考資料 -->

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div>
    <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/timeline.js"></script>

</body>

</html>